---
title: "Data_Science_Final"
author: "Candace Haghighi"
date: "11/22/2017"
output: html_document
---
>Quick Intro... Please make sure that when you type in your section that the code chunk does not push too far down! This will 'bleed' into the next person's section and may cause issues when merging - thank you!!


```{r, Claire's section (line 10-110; used for bringing in, cleaning, merging, etc. data)}

knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(janitor)
library(stringr)
library(ggridges)
library(ggthemes)
library(forcats)
library(viridis)
library(plotly)

# cleaning the data
hospital_data = read_csv(file = "./data/Hospital_General_Information.csv", col_names = TRUE) %>% 
  clean_names() %>%
  select(provider_id,hospital_name,city,state,zip_code,hospital_type,hospital_ownership,hospital_overall_rating,patient_experience_national_comparison,location) %>%
  mutate(hospital_overall_rating = as.numeric(hospital_overall_rating)) %>%
  filter(!is.na(hospital_overall_rating)) %>%
  separate(location, into = c("address", "coordinates"), sep = "\\(") %>% 
  mutate(coordinates = str_sub(coordinates, 1, -2)) %>%
  filter(!is.na(coordinates)) %>%
separate(coordinates, into = c("Latitudes", "Longitudes"), sep = ",") 

# hospital rating based on hospital type (boxplot)
box_ggplot_type =
hospital_data %>% 
   mutate(hospital_type = fct_reorder(hospital_type, hospital_overall_rating)) %>%
ggplot(aes(x = hospital_type, y = hospital_overall_rating, group = hospital_type)) + geom_boxplot(aes(color = hospital_type)) + labs(title = "Distribution of Hospital Rating Based on Hospital Type", x = "Hospital Type", y = "Hospital Rating") + theme_classic() + theme(axis.text.x = element_text(hjust = 1), plot.title = element_text(hjust = 0.5))
box_ggplot_type

# hospital rating based on ownership (boxplot)
box_ggplot_owner =
hospital_data %>% 
   mutate(hospital_ownership = fct_reorder(hospital_ownership, hospital_overall_rating)) %>%
ggplot(aes(x = hospital_ownership, y = hospital_overall_rating, group = hospital_ownership)) + geom_boxplot(aes(color = hospital_ownership)) + labs(title = "Distribution of Hospital Rating Based on Hospital Ownership", x = "Hospital Ownership", y = "Hospital Rating") + theme_classic() + theme(axis.text.x = element_text(angle = 120, hjust = 1)) + theme(axis.text.x = element_text(hjust = 1), plot.title = element_text(hjust = 0.5))
ggplotly(box_ggplot_owner)


# hospital rating distribution (barplot)
hospital_data %>% 
  mutate(hospital_overall_rating = as.character(hospital_overall_rating)) %>%
  count(hospital_overall_rating) %>% 
  mutate(hospital_overall_rating = fct_reorder(hospital_overall_rating, n)) %>% 
  plot_ly(x = ~hospital_overall_rating, y = ~n, color = ~hospital_overall_rating, type = "bar", colors = "Set2") %>%
   layout(legend = list(x = 100, y = 0.5)) %>%
    layout(
    title = "Distribution of Hospital Rating") %>%
    layout(yaxis = list(title = 'Total number of Hospitals')) %>%
    layout(xaxis = list(title = 'Hospital Rating'))

# hospital rating and Patient Experience Level (Scatter plot)
scatter_patient = hospital_data %>%
  filter(!(patient_experience_national_comparison == "Not Available")) %>%
  ggplot(aes(x = patient_experience_national_comparison, y = hospital_overall_rating, color = hospital_overall_rating)) +
  geom_point(alpha = 0.25) +
  scale_color_viridis() +
  coord_cartesian() + labs(title = "Hospital Rating and Patient Experience level", x = "Patient Experience Level", y = "Hospital Rating") +
  theme_classic()
ggplotly(scatter_patient)




































































































```



##Plots 




```{r, Nick's section 120-220}




































































































```



##Any additional plots and changes 




```{r, Carolina's section 230 - 330 }

library(rvest)
library(httr)


hospitalranks_html <- read_html("https://www.usnews.com/info/blogs/press-room/articles/2016-08-02/us-news-announces-the-201617-best-hospitals")

hospitals <- hospitalranks_html %>% html_nodes(".ad-in-text-target+ .ad-in-text-target h2 , .ad-in-text-target:nth-child(5) li") %>% html_text() %>% data.frame() %>% rename(hospitals = ".") %>% filter(hospitals != "2016–17 Best Hospitals Honor Roll")

```

```{r}
#2017-2018 rankings, with points (maximum 480)
hospitalranks_2017_html <- read_html("https://health.usnews.com/health-care/best-hospitals/articles/best-hospitals-honor-roll-and-overview")

rank_2017<- hospitalranks_2017_html %>% html_nodes("td:nth-child(1)") %>% html_text() %>% data.frame() %>% rename(rank = ".")

hospital_2017<-hospitalranks_2017_html %>% html_nodes("td:nth-child(2)") %>% html_text() %>% data.frame() %>% rename(hospital = ".")

points_2017<-hospitalranks_2017_html %>% html_nodes("td:nth-child(3)") %>% html_text() %>% data.frame() %>% rename(points = ".")

hospitals_2017<-cbind(rank_2017, hospital_2017, points_2017)

hospitals_2017<-hospitals_2017[2:21,]


```



```{r}
hospitalranks_2016_html <- read_html("https://web.archive.org/web/20160816171510/http://health.usnews.com/health-care/best-hospitals/articles/best-hospitals-honor-roll-and-overview")

rank_2016<- hospitalranks_2016_html %>% html_nodes("td:nth-child(1)") %>% html_text() %>% data.frame() %>% rename(rank = ".")

hospital_2016<-hospitalranks_2016_html %>% html_nodes("td:nth-child(2)") %>% html_text() %>% data.frame() %>% rename(hospital = ".")

points_2016<-hospitalranks_2016_html %>% html_nodes("td:nth-child(3)") %>% html_text() %>% data.frame() %>% rename(points = ".")

hospitals_2016<-cbind(rank_2016, hospital_2016, points_2016)

hospitals_2016<-hospitals_2016[2:21,]


#web.archive.org August 16, 2016 
```


```{r}
#Hospital rankings by region--New York region. This first part works. 

ny_hospitalranks_html <- read_html("https://health.usnews.com/best-hospitals/area/new-york-ny")

ny_hospitals <- ny_hospitalranks_html %>% html_nodes(".search-result-link") %>% html_text() %>% data.frame() %>% rename(hospitals = ".") 

#This doesn't work. 
hospital_function <- function(url) {
  url %>% html_nodes(".search-result-link") %>% html_node()
}

urls <-stringr::str_c(ny_hospitalranks_html, 1:10)
ny_hospitals_test<-map(urls, hospital_function)

hospital_function(urls)

```




















































































```



##Extra Space 




```{r, Candace's section 340 - 440}




































































































```


